<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Начни зарабатывать сегодня</title>
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://e-timer.ru/js/etimer.js"></script>
        <script defer src="main.js"></script>
    </head>
    <body>
        <section class="container">
            <div class="wrapper">
                <img src="images/logo.png" alt="770capital">
                <div class="row">
                    <div id="info" class="col">
                        <h2>Самые важные вопросы об инвестициях.</h2>
                        <h1>Действующие методы заработка</h1>
                        <p class="p-bold">Успей скачать бесплатно:</p>
                        <div class="block-timer">
                            <div class="eTimer"></div>
                        </div>  
                        <div class="block">
                             <p class="p-bold">Основываясь на опыте торговле более 20-ти лет</p>
                             <p class="p">Мы соединили свои знания воедино и дали ответы на самые важные вопросы о торговле на финансовых рынках.</p>
                        </div>
                     </div>
                    <div id="img" class="col-1">
                        <img id="image" src="images/book.png" alt="Мир трейдинга">
                    </div>
                    <div id="form" class="col-2">
                        <h2>Регистрируйся и качай бесплатную книгу</h2>
                        <form id="inputs" action="#0">
                            <input type="text" id="name" class="data" placeholder="Имя" pattern="^[A-Za-zА-Яа-яЁё]+$">
                            <input type="text" id="soname" class="data" placeholder="Фамилия" pattern="^[A-Za-zА-Яа-яЁё]+$">
                            <input type="text" id="country" class="data" placeholder="Страна" pattern="^[A-Za-zА-Яа-яЁё]+$">
                            <input type="tel" id="phone" class="data" placeholder="Телефон" pattern="[0-9-+()\s]{10,17}">
                            <input type="email" id="email" class="data" placeholder="Email">
                            <button class="data"><img src="images/icons-footer/download.png" alt="d">Скачать</button>
                        </form>
                        <p>770сcapital не разглашает личную информацию клиента. <a href="#">Политика конфидициальности</a>.<p>
                    </div>
                </div>
            </div>
            </section>  
            <footer>
                <section class="wrapper">
                    <div class="payment">
                        <ul class="li-payment">
                            <li class="p-img"><img src="images/icons-footer/visa.png" alt="visa"></li>
                            <li class="p-img"><img src="images/icons-footer/mastercard.png" alt="mastercard"></li>
                            <li class="p-img"><img src="images/icons-footer/maestro.png" alt="maestro"></li>
                            <li class="p-img"><img src="images/icons-footer/yandex.png" alt="yandex-money"></li>
                            <li class="p-img"><img src="images/icons-footer/qiwi-wallet.png" alt="qiwi-wallet"></li>
                            <li class="p-img"><img src="images/icons-footer/webmoney.png" alt="webmoney"></li>
                            <li class="p-img"><img src="images/icons-footer/wire-transfer.png" alt="wire-transfer"></li>
                            <li class="p-img"><img src="images/icons-footer/london-stock.png" alt="london-stock"></li>
                        </ul>
                     </div>
                     <div class="footer-block">
                            <div class="col-text-footer">
                                <img src="images/logo.png" alt="770capital">
                                <p class="text-footer">Все результаты работы в данной сфере индивидуальны и зависят от каждого клиента</p>
                                <p class="text-footer">Payments are provited by Maxi Platinum Ltd, Bulgaria, Plovdiv, ZIP 4000, Bul. "Iztochen" №137б fl.2, app. 8</p>
                                <p class="text-footer">(с) 2018, 770capital</p>
                            </div>
                            <div class="col-footer-li">
                                <img src="images/logo.png" alt="770capital">
                                <ul>
                                    <li class="footer-li"><a href="#">Пользовательское соглашение</a></li>
                                    <li class="footer-li"><a href="#">Предупреждение о риске</a></li>
                                    <li class="footer-li"><a href="#">Условия торговли</a></li>
                                    <li class="footer-li"><a href="#">Свидетельство о регистрации</a></li>
                                    <li class="footer-li"><a href="#">Свидетельство АРБ</a></li>
                                </ul>
                            </div>
                            <div class="col-icons">
                                <ul>
                                    <li><img src="images/icons-footer/eighteen-plus.png" alt="eighteen"></li>
                                    <li><img src="images/icons-footer/lock.png" alt="lock"></li>
                                    <li><img src="images/icons-footer/check-mark.png" alt="mark"></li>
                                </ul>
                            </div>
                        </div>
                 </section>
            </footer> 
    </body>
</html>